body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(247, 241, 230);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.buttonsl{
 margin-left: 20px;
}
.buttonsleft{
  font-size: 12px;
  padding: 6px;
  border-radius:13px ;
  border: darkviolet 3px solid;
  margin: 2px;
  width: 80px;
}
.buttonsleft:hover{
  font-size: 8px;
  padding: 6px;
  border-radius:13px ;
  background-color: darkviolet;
  color:white;
  border: darkviolet 3px solid;
  margin: 2px;
  width: 70px;

}
.onegame{
  text-align: center;
  background-color: white;
  float: left;
  border: 2px black solid;
  border-radius: 12px;
   width: 150px;
   height: 200px;
   padding: 25px;
   font-size: 16px;
   margin: 3px;
   text-align: center;
}
img{
  width: 100px;
  height: 100px;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: cadetblue;
  text-align: right;
  font-size: 20px;
}
.premiera{
  background-color: crimson;
  width: 80px;
  border: solid 1px red;
  border-radius: 10px;
  padding: 3px;
  text-align: center;
  color: white;
}
.dodruk{
  background-color: yellow;
  width: 80px;
  border: solid 1px gold;
  border-radius: 10px;
  padding: 3px;
  text-align: center;
  color: black;
}
.rightpanel{
float: right;
  position: sticky;
}
h1{
  margin: 30px;
  text-align: left;
  color: black;
  float: left;
}
h2{
  text-align: center;
  color: gray;
  width: 100%;
  height: 60px;
}

